{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowUnreachableCode": false,
    "removeComments": true,
    // "pretty": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
      "server/src/**/**.ts",
      "server/test/**/**.ts"
    ],
    "exclude": [
      "./node_modules/*"
    ]

}